<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esX-56-2Oe">
                                <rect key="frame" x="123" y="269" width="131" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31205096840858459" green="0.58691185712814331" blue="0.91522812843322754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Twitter Login"/>
                                <connections>
                                    <action selector="onTwitterLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idW-3I-zAt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="4VD-6k-Dvu" kind="presentation" identifier="loginSegue" id="m0K-nz-s2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2U2-il-0UC">
            <objects>
                <viewController id="lXx-ke-dwK" customClass="HomeViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32S-G2-1Vk"/>
                        <viewControllerLayoutGuide type="bottom" id="5pK-Lg-wpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uyd-g2-LoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-WC-HkD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1vM-V5-buN"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Home" id="rpy-aV-gef">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="89s-7s-jZg"/>
                                        <barButtonItem key="rightBarButtonItem" title="New" id="tNw-xh-ehk"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7c8-HS-iRJ">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="148" id="Zz3-V5-879">
                                        <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zz3-V5-879" id="ryw-hH-JjF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlc-dA-idw">
                                                    <rect key="frame" x="24" y="51" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="retweet-50" translatesAutoresizingMaskIntoConstraints="NO" id="KE7-X0-YJj">
                                                    <rect key="frame" x="57" y="8" width="27" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fgY-WC-HkD" secondAttribute="trailing" id="CJW-gk-Ghj"/>
                            <constraint firstAttribute="trailing" secondItem="7c8-HS-iRJ" secondAttribute="trailing" id="L6T-DP-D8d"/>
                            <constraint firstItem="5pK-Lg-wpC" firstAttribute="top" secondItem="7c8-HS-iRJ" secondAttribute="bottom" id="fpj-18-pp9"/>
                            <constraint firstItem="7c8-HS-iRJ" firstAttribute="top" secondItem="fgY-WC-HkD" secondAttribute="bottom" id="gph-yI-cyD"/>
                            <constraint firstItem="fgY-WC-HkD" firstAttribute="top" secondItem="Uyd-g2-LoH" secondAttribute="top" id="lnp-qj-9IN"/>
                            <constraint firstItem="fgY-WC-HkD" firstAttribute="leading" secondItem="Uyd-g2-LoH" secondAttribute="leading" id="qOj-JH-2XB"/>
                            <constraint firstItem="7c8-HS-iRJ" firstAttribute="leading" secondItem="Uyd-g2-LoH" secondAttribute="leading" id="sY9-KS-ymK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jbF-tg-wy8">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Eqh-K4-Gqb">
                            <connections>
                                <action selector="onLogoutClicked:" destination="lXx-ke-dwK" id="9GB-oY-MgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSO-Cd-WfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLl-g2-obR">
            <objects>
                <navigationController storyboardIdentifier="homeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4VD-6k-Dvu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0OO-Sb-6i8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lXx-ke-dwK" kind="relationship" relationship="rootViewController" id="KVJ-zy-tWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvp-k2-VGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="retweet-50" width="50" height="50"/>
    </resources>
</document>
