<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esX-56-2Oe">
                                <rect key="frame" x="122" y="294" width="131" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Twitter Login"/>
                                <connections>
                                    <action selector="onTwitterLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idW-3I-zAt"/>
                                    <segue destination="lXx-ke-dwK" kind="presentation" identifier="loginSegue" id="Vje-ng-uQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="139"/>
        </scene>
        <!--Home-->
        <scene sceneID="2U2-il-0UC">
            <objects>
                <viewController storyboardIdentifier="homeViewController" title="Home" id="lXx-ke-dwK" customClass="HomeViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32S-G2-1Vk"/>
                        <viewControllerLayoutGuide type="bottom" id="5pK-Lg-wpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uyd-g2-LoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-WC-HkD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1vM-V5-buN"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0093237450350000008" green="0.69356793169999997" blue="0.998173058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="0Qe-ep-wDs">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="yrL-VK-qwP">
                                            <connections>
                                                <action selector="onLogoutClicked:" destination="lXx-ke-dwK" id="nKp-NA-ab2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="EaE-SQ-5Ag">
                                            <connections>
                                                <segue destination="JII-wJ-QeI" kind="presentation" identifier="tweetSegue" id="2jN-NL-yhf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="207" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7c8-HS-iRJ">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileHeader" rowHeight="305" id="eky-1J-yCE" customClass="ProfileHeader" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="305"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eky-1J-yCE" id="zv1-oc-GGT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="304.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XpW-Da-1xz">
                                                    <rect key="frame" x="0.0" y="-27" width="375" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="155" id="YZZ-sR-vPx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdU-tp-7Xu">
                                                    <rect key="frame" x="25" y="84" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="hCP-Vy-S0l"/>
                                                        <constraint firstAttribute="height" constant="100" id="rxb-Yk-EZ5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX8-U6-Dey">
                                                    <rect key="frame" x="25" y="203" width="323" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdK-1A-jmk">
                                                    <rect key="frame" x="25" y="225" width="323" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xQ-0I-3Ma">
                                                    <rect key="frame" x="25" y="251" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsh-In-Jkp">
                                                    <rect key="frame" x="126" y="251" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnt-gc-teb">
                                                    <rect key="frame" x="213" y="251" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN4-iI-vRF">
                                                    <rect key="frame" x="25" y="275" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBw-Gl-ddj">
                                                    <rect key="frame" x="126" y="274" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDn-Ty-ofS">
                                                    <rect key="frame" x="213" y="275" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1E-6C-ec8">
                                                    <rect key="frame" x="0.0" y="303" width="375" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XpW-Da-1xz" firstAttribute="top" secondItem="zv1-oc-GGT" secondAttribute="top" constant="-27" id="A2Y-mc-7t5"/>
                                                <constraint firstItem="sdU-tp-7Xu" firstAttribute="top" secondItem="zv1-oc-GGT" secondAttribute="topMargin" constant="76" id="Fnb-Nq-qqQ"/>
                                                <constraint firstItem="XpW-Da-1xz" firstAttribute="leading" secondItem="zv1-oc-GGT" secondAttribute="leading" id="TpW-hH-pCi"/>
                                                <constraint firstAttribute="trailing" secondItem="XpW-Da-1xz" secondAttribute="trailing" id="fyc-90-9E2"/>
                                                <constraint firstItem="sdU-tp-7Xu" firstAttribute="leading" secondItem="zv1-oc-GGT" secondAttribute="leadingMargin" constant="17" id="jRZ-Lq-fBP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.009323745034635067" green="0.69356793165206909" blue="0.9981730580329895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="coverPhoto" destination="XpW-Da-1xz" id="TLk-hc-Rbk"/>
                                            <outlet property="displayName" destination="OdK-1A-jmk" id="8Dr-dH-ldU"/>
                                            <outlet property="followerCount" destination="dnt-gc-teb" id="SHH-XQ-IV3"/>
                                            <outlet property="followingCount" destination="Xsh-In-Jkp" id="dxw-Od-pXn"/>
                                            <outlet property="profilePicture" destination="sdU-tp-7Xu" id="1G5-RV-mvO"/>
                                            <outlet property="tweetsCount" destination="1xQ-0I-3Ma" id="eA4-d4-yz9"/>
                                            <outlet property="userName" destination="lX8-U6-Dey" id="8dp-Sz-NPq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="207" id="Zz3-V5-879" customClass="TweetCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zz3-V5-879" id="ryw-hH-JjF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xlc-dA-idw">
                                                    <rect key="frame" x="24" y="51" width="60" height="60"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="SOP-QL-ioa"/>
                                                        <constraint firstAttribute="width" constant="60" id="nO8-lk-ZNw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-filled" translatesAutoresizingMaskIntoConstraints="NO" id="KE7-X0-YJj">
                                                    <rect key="frame" x="57" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8ce-pk-WmC"/>
                                                        <constraint firstAttribute="width" constant="25" id="Jpx-7y-amy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9h-OF-HTd">
                                                    <rect key="frame" x="92" y="51" width="95.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="waffletchnlgy retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtJ-Au-Z1n">
                                                    <rect key="frame" x="105" y="8" width="154" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="14 hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1I-Ad-bwf">
                                                    <rect key="frame" x="320" y="51" width="26.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-eE-xQi">
                                                    <rect key="frame" x="92" y="72" width="250" height="91"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="EhQ-2c-79J"/>
                                                        <constraint firstAttribute="height" constant="91" id="vqi-7J-EUm"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt jdkjfjjjjdiekd,mjcjdjfgjruejdjxcmfjfjtgjdfncndkl</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="@michael" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR0-gO-Mw6">
                                                    <rect key="frame" x="196" y="51" width="63" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-ng-Fyn">
                                                    <rect key="frame" x="92" y="171" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1Hb-iu-9IU"/>
                                                        <constraint firstAttribute="height" constant="25" id="HeJ-kw-rV1"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="reply-50"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXj-Hk-Hjh">
                                                    <rect key="frame" x="162" y="169" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7ws-WP-NuR"/>
                                                        <constraint firstAttribute="width" constant="25" id="u4t-IY-Gaj"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-50" backgroundImage="retweet-empty"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0q-7t-6cQ">
                                                    <rect key="frame" x="239" y="169" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="e6P-Zh-fA6"/>
                                                        <constraint firstAttribute="height" constant="25" id="goT-nS-kum"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="fav-empty-50"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXj-Hk-Hjh" firstAttribute="top" secondItem="EeF-eE-xQi" secondAttribute="bottom" constant="6" id="4fC-sD-ZOK"/>
                                                <constraint firstItem="t9h-OF-HTd" firstAttribute="leading" secondItem="xlc-dA-idw" secondAttribute="trailing" constant="8" id="5st-ZR-QCD"/>
                                                <constraint firstItem="xlc-dA-idw" firstAttribute="leading" secondItem="ryw-hH-JjF" secondAttribute="leadingMargin" constant="16" id="6yM-hx-oRr"/>
                                                <constraint firstItem="gR0-gO-Mw6" firstAttribute="leading" secondItem="t9h-OF-HTd" secondAttribute="trailing" constant="8.5" id="8D0-hN-OHG"/>
                                                <constraint firstItem="k1I-Ad-bwf" firstAttribute="top" secondItem="ryw-hH-JjF" secondAttribute="topMargin" constant="43" id="96B-ct-zeQ"/>
                                                <constraint firstItem="Kbc-ng-Fyn" firstAttribute="leading" secondItem="ryw-hH-JjF" secondAttribute="leadingMargin" constant="84" id="FLO-fX-fnY"/>
                                                <constraint firstItem="KE7-X0-YJj" firstAttribute="leading" secondItem="ryw-hH-JjF" secondAttribute="leadingMargin" constant="49" id="MXx-Ty-cNB"/>
                                                <constraint firstItem="xlc-dA-idw" firstAttribute="top" secondItem="KE7-X0-YJj" secondAttribute="bottom" constant="18" id="OrE-qR-aME"/>
                                                <constraint firstItem="V0q-7t-6cQ" firstAttribute="top" secondItem="EeF-eE-xQi" secondAttribute="bottom" constant="6" id="Q9h-ln-jJH"/>
                                                <constraint firstItem="aXj-Hk-Hjh" firstAttribute="leading" secondItem="Kbc-ng-Fyn" secondAttribute="trailing" constant="45" id="Qbt-Cy-dW7"/>
                                                <constraint firstItem="KE7-X0-YJj" firstAttribute="top" secondItem="ryw-hH-JjF" secondAttribute="topMargin" id="TlH-0p-uYF"/>
                                                <constraint firstItem="gR0-gO-Mw6" firstAttribute="top" secondItem="mtJ-Au-Z1n" secondAttribute="bottom" constant="26" id="VCK-nO-sb3"/>
                                                <constraint firstItem="t9h-OF-HTd" firstAttribute="top" secondItem="mtJ-Au-Z1n" secondAttribute="bottom" constant="26" id="aj0-12-6xy"/>
                                                <constraint firstItem="EeF-eE-xQi" firstAttribute="top" secondItem="k1I-Ad-bwf" secondAttribute="bottom" constant="7.5" id="dPQ-Vj-vSZ"/>
                                                <constraint firstItem="mtJ-Au-Z1n" firstAttribute="top" secondItem="ryw-hH-JjF" secondAttribute="topMargin" id="hfV-Vk-6Uo"/>
                                                <constraint firstItem="k1I-Ad-bwf" firstAttribute="trailing" secondItem="ryw-hH-JjF" secondAttribute="trailingMargin" constant="12.5" id="jrk-UW-ZHd"/>
                                                <constraint firstItem="k1I-Ad-bwf" firstAttribute="leading" secondItem="gR0-gO-Mw6" secondAttribute="trailing" constant="61" id="kha-g2-phc"/>
                                                <constraint firstItem="Kbc-ng-Fyn" firstAttribute="top" secondItem="EeF-eE-xQi" secondAttribute="bottom" constant="8" id="lSr-Ih-lD7"/>
                                                <constraint firstItem="EeF-eE-xQi" firstAttribute="leading" secondItem="xlc-dA-idw" secondAttribute="trailing" constant="8" id="oTc-EQ-0GD"/>
                                                <constraint firstItem="V0q-7t-6cQ" firstAttribute="leading" secondItem="aXj-Hk-Hjh" secondAttribute="trailing" constant="52" id="rsD-ST-pOU"/>
                                                <constraint firstItem="mtJ-Au-Z1n" firstAttribute="leading" secondItem="KE7-X0-YJj" secondAttribute="trailing" constant="23" id="ysv-1O-75B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aliasView" destination="gR0-gO-Mw6" id="cBW-dS-iXU"/>
                                            <outlet property="favButtonView" destination="V0q-7t-6cQ" id="9A8-dk-2y6"/>
                                            <outlet property="nameView" destination="t9h-OF-HTd" id="594-k8-u2V"/>
                                            <outlet property="postTextView" destination="EeF-eE-xQi" id="9Xj-hc-yoB"/>
                                            <outlet property="profileImageView" destination="xlc-dA-idw" id="b5p-yp-Rh1"/>
                                            <outlet property="retweetButtonView" destination="aXj-Hk-Hjh" id="Wmk-Rl-w1N"/>
                                            <outlet property="retweetIcon" destination="KE7-X0-YJj" id="xjY-gr-FbR"/>
                                            <outlet property="retweetUserName" destination="mtJ-Au-Z1n" id="q0K-zJ-DOo"/>
                                            <outlet property="timeView" destination="k1I-Ad-bwf" id="Fe6-h2-OdH"/>
                                            <segue destination="zTk-30-jo0" kind="presentation" identifier="viewTweetSegue" id="dOO-bn-BXN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fgY-WC-HkD" secondAttribute="trailing" id="CJW-gk-Ghj"/>
                            <constraint firstAttribute="trailing" secondItem="7c8-HS-iRJ" secondAttribute="trailing" id="L6T-DP-D8d"/>
                            <constraint firstItem="5pK-Lg-wpC" firstAttribute="top" secondItem="7c8-HS-iRJ" secondAttribute="bottom" id="fpj-18-pp9"/>
                            <constraint firstItem="7c8-HS-iRJ" firstAttribute="top" secondItem="fgY-WC-HkD" secondAttribute="bottom" id="gph-yI-cyD"/>
                            <constraint firstItem="fgY-WC-HkD" firstAttribute="top" secondItem="Uyd-g2-LoH" secondAttribute="top" id="lnp-qj-9IN"/>
                            <constraint firstItem="fgY-WC-HkD" firstAttribute="leading" secondItem="Uyd-g2-LoH" secondAttribute="leading" id="qOj-JH-2XB"/>
                            <constraint firstItem="7c8-HS-iRJ" firstAttribute="leading" secondItem="Uyd-g2-LoH" secondAttribute="leading" id="sY9-KS-ymK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jbF-tg-wy8">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="Eqh-K4-Gqb">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogoutClicked:" destination="lXx-ke-dwK" id="9GB-oY-MgZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Tweet" id="dH1-fd-fDN">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="yrL-VK-qwP" id="E8e-Ok-5dq"/>
                        <outlet property="tableView" destination="7c8-HS-iRJ" id="jeH-1b-b2D"/>
                        <outlet property="tweetButton" destination="EaE-SQ-5Ag" id="bjC-XF-Kwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSO-Cd-WfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-4.0479760119940034"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="VJa-B0-Fia">
            <objects>
                <viewController storyboardIdentifier="tweetViewController" id="zTk-30-jo0" customClass="TweetDetailViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMB-oN-OCr"/>
                        <viewControllerLayoutGuide type="bottom" id="9Wg-Uw-z9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLk-4t-tnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-iz-MgW">
                                <rect key="frame" x="24" y="115" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cyf-3w-XRQ"/>
                                    <constraint firstAttribute="height" constant="100" id="wqn-4S-nuO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-50" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-Dq-bPe">
                                <rect key="frame" x="97" y="70" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cAa-sD-XnY"/>
                                    <constraint firstAttribute="width" constant="25" id="cXr-8X-Mh7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wffletchnlgy retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylr-Nc-7HR">
                                <rect key="frame" x="130" y="72" width="173.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moron" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDc-1o-gGp">
                                <rect key="frame" x="140" y="130" width="145" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@themichaelmoron" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jA-jX-fuZ">
                                <rect key="frame" x="140" y="164.5" width="147.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H9J-gX-XnR">
                                <rect key="frame" x="24" y="223" width="335" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="2gf-6W-0us"/>
                                    <constraint firstAttribute="width" constant="335" id="cOs-iL-UxW"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt jdkjfjjjjdiekd,mjcjdjfgjruejdjxcmfjfjtgjdfncndkl</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PB-Ga-skI">
                                <rect key="frame" x="16" y="329" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="qfy-mZ-MYh"/>
                                    <constraint firstAttribute="height" constant="1" id="z9K-br-3cJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321 RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUq-Gf-6sc">
                                <rect key="frame" x="24" y="346" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="698 FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H7-tX-I4k">
                                <rect key="frame" x="188" y="345" width="123.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3G-50-q1p">
                                <rect key="frame" x="16" y="384" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RSy-AA-QgV"/>
                                    <constraint firstAttribute="width" constant="343" id="t42-6N-RLa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgt-r0-CYn">
                                <rect key="frame" x="16" y="446" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UOt-Uh-1A3"/>
                                    <constraint firstAttribute="width" constant="343" id="sv3-Ih-Afr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBC-lR-zmH">
                                <rect key="frame" x="31" y="398" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="reS-tv-YVx"/>
                                    <constraint firstAttribute="height" constant="25" id="vU1-Iz-VGI"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-50"/>
                                <connections>
                                    <action selector="onReply:" destination="zTk-30-jo0" eventType="touchUpInside" id="WQU-ZR-FAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPS-9e-pZM">
                                <rect key="frame" x="108" y="400" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="FwM-t5-X9G"/>
                                    <constraint firstAttribute="height" constant="25" id="yDP-zJ-oYR"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-50">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRetweet:" destination="zTk-30-jo0" eventType="touchUpInside" id="iLW-zJ-HYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUN-jS-hEd">
                                <rect key="frame" x="188" y="400" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6uY-S0-j6z"/>
                                    <constraint firstAttribute="height" constant="25" id="kFL-ZM-yR4"/>
                                </constraints>
                                <state key="normal" title="Button" image="fav-empty-50">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFavorite:" destination="zTk-30-jo0" eventType="touchUpInside" id="dHO-6B-TDJ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sa-J8-qXx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="790-WI-DzG"/>
                                </constraints>
                                <color key="barTintColor" red="0.13241285089999999" green="0.62912249570000001" blue="0.94294375180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="cue-zk-coL">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="qN4-yj-AuY" userLabel="Close">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onClose:" destination="zTk-30-jo0" id="AxG-K3-hQ6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ea1-Dq-bPe" firstAttribute="top" secondItem="xMB-oN-OCr" secondAttribute="bottom" constant="50" id="1K4-BM-8lq"/>
                            <constraint firstItem="dkA-iz-MgW" firstAttribute="top" secondItem="xMB-oN-OCr" secondAttribute="bottom" constant="95" id="31u-g3-tHP"/>
                            <constraint firstItem="BUq-Gf-6sc" firstAttribute="top" secondItem="9PB-Ga-skI" secondAttribute="bottom" constant="16" id="48g-lK-6eA"/>
                            <constraint firstItem="H9J-gX-XnR" firstAttribute="leading" secondItem="GLk-4t-tnd" secondAttribute="leadingMargin" constant="8" id="52i-2v-v4d"/>
                            <constraint firstItem="7jA-jX-fuZ" firstAttribute="leading" secondItem="dkA-iz-MgW" secondAttribute="trailing" constant="16" id="65J-s2-D6s"/>
                            <constraint firstItem="YBC-lR-zmH" firstAttribute="leading" secondItem="GLk-4t-tnd" secondAttribute="leadingMargin" constant="15" id="6li-XJ-ZJb"/>
                            <constraint firstItem="BUq-Gf-6sc" firstAttribute="leading" secondItem="GLk-4t-tnd" secondAttribute="leadingMargin" constant="8" id="Cy5-tK-L5x"/>
                            <constraint firstItem="5H7-tX-I4k" firstAttribute="top" secondItem="9PB-Ga-skI" secondAttribute="bottom" constant="15" id="EhV-jH-4e0"/>
                            <constraint firstItem="n3G-50-q1p" firstAttribute="top" secondItem="BUq-Gf-6sc" secondAttribute="bottom" constant="17" id="FUG-zj-PuC"/>
                            <constraint firstItem="ylr-Nc-7HR" firstAttribute="top" secondItem="xMB-oN-OCr" secondAttribute="bottom" constant="52" id="IFa-YJ-OqW"/>
                            <constraint firstItem="oPS-9e-pZM" firstAttribute="top" secondItem="n3G-50-q1p" secondAttribute="bottom" constant="15" id="Mwi-H4-A5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5H7-tX-I4k" secondAttribute="trailing" constant="47.5" id="NPv-S8-xj3"/>
                            <constraint firstItem="ylr-Nc-7HR" firstAttribute="leading" secondItem="ea1-Dq-bPe" secondAttribute="trailing" constant="8" id="NbV-Nt-bep"/>
                            <constraint firstAttribute="trailing" secondItem="5Sa-J8-qXx" secondAttribute="trailing" id="RFB-wY-MLz"/>
                            <constraint firstItem="n3G-50-q1p" firstAttribute="leading" secondItem="GLk-4t-tnd" secondAttribute="leadingMargin" id="SCx-sl-OAS"/>
                            <constraint firstItem="sgt-r0-CYn" firstAttribute="leading" secondItem="GLk-4t-tnd" secondAttribute="leadingMargin" id="Tly-lT-013"/>
                            <constraint firstItem="sgt-r0-CYn" firstAttribute="top" secondItem="YUN-jS-hEd" secondAttribute="bottom" constant="21" id="YCU-f7-Xi1"/>
                            <constraint firstItem="H9J-gX-XnR" firstAttribute="top" secondItem="dkA-iz-MgW" secondAttribute="bottom" constant="8" id="ZQC-1k-K3d"/>
                            <constraint firstItem="ea1-Dq-bPe" firstAttribute="leading" secondItem="GLk-4t-tnd" secondAttribute="leadingMargin" constant="81" id="cwj-Gi-ZyJ"/>
                            <constraint firstItem="dkA-iz-MgW" firstAttribute="leading" secondItem="GLk-4t-tnd" secondAttribute="leadingMargin" constant="8" id="e4L-IW-Dgm"/>
                            <constraint firstItem="9PB-Ga-skI" firstAttribute="top" secondItem="H9J-gX-XnR" secondAttribute="bottom" constant="8" id="eel-z4-K06"/>
                            <constraint firstItem="7jA-jX-fuZ" firstAttribute="top" secondItem="DDc-1o-gGp" secondAttribute="bottom" constant="8" id="g1f-7M-8Qw"/>
                            <constraint firstItem="YUN-jS-hEd" firstAttribute="top" secondItem="n3G-50-q1p" secondAttribute="bottom" constant="15" id="j9b-7g-Srd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YUN-jS-hEd" secondAttribute="trailing" constant="146" id="jRi-TB-HFu"/>
                            <constraint firstItem="5Sa-J8-qXx" firstAttribute="leading" secondItem="GLk-4t-tnd" secondAttribute="leading" id="k8o-Px-02M"/>
                            <constraint firstItem="DDc-1o-gGp" firstAttribute="leading" secondItem="dkA-iz-MgW" secondAttribute="trailing" constant="16" id="keN-2P-nUX"/>
                            <constraint firstItem="YUN-jS-hEd" firstAttribute="leading" secondItem="oPS-9e-pZM" secondAttribute="trailing" constant="55" id="lzx-pe-Ijw"/>
                            <constraint firstItem="9PB-Ga-skI" firstAttribute="leading" secondItem="GLk-4t-tnd" secondAttribute="leadingMargin" id="mnR-Oz-gbG"/>
                            <constraint firstItem="DDc-1o-gGp" firstAttribute="top" secondItem="ylr-Nc-7HR" secondAttribute="bottom" constant="37" id="p08-HE-SSf"/>
                            <constraint firstItem="5H7-tX-I4k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BUq-Gf-6sc" secondAttribute="trailing" constant="37" id="pKC-SB-BDQ"/>
                            <constraint firstItem="YBC-lR-zmH" firstAttribute="top" secondItem="n3G-50-q1p" secondAttribute="bottom" constant="13" id="qud-dW-8jo"/>
                            <constraint firstItem="5Sa-J8-qXx" firstAttribute="top" secondItem="GLk-4t-tnd" secondAttribute="top" id="xpN-Qf-nUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uL4-sH-KdQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ean-oB-u6w">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="50F-rC-OGW">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="zTk-30-jo0" eventType="touchUpInside" id="j1r-tF-c6Z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aliasView" destination="7jA-jX-fuZ" id="goc-Xu-xU0"/>
                        <outlet property="favButtonView" destination="YUN-jS-hEd" id="m7n-mM-kaq"/>
                        <outlet property="nameView" destination="DDc-1o-gGp" id="3VL-1b-DEP"/>
                        <outlet property="numFavView" destination="5H7-tX-I4k" id="gWG-WU-tTW"/>
                        <outlet property="numRetweetsView" destination="BUq-Gf-6sc" id="7cD-F6-fa3"/>
                        <outlet property="profileImage" destination="dkA-iz-MgW" id="mJm-5W-6Sn"/>
                        <outlet property="retweetButtonView" destination="oPS-9e-pZM" id="9YY-pN-eSZ"/>
                        <outlet property="retweetIcon" destination="ea1-Dq-bPe" id="Rht-89-sJF"/>
                        <outlet property="retweetUserName" destination="ylr-Nc-7HR" id="QBH-f9-bw2"/>
                        <outlet property="tweetTextView" destination="H9J-gX-XnR" id="2fd-mO-aF9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCq-rq-gyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="-59"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="3Fb-u4-dys">
            <objects>
                <viewController storyboardIdentifier="postViewController" id="JII-wJ-QeI" customClass="TweetViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dA-rD-uLA"/>
                        <viewControllerLayoutGuide type="bottom" id="PmB-tw-pyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYk-Th-IFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSj-ua-qt5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0jr-6c-MKi"/>
                                    <constraint firstAttribute="width" constant="375" id="17a-cn-BS0"/>
                                </constraints>
                                <color key="barTintColor" red="0.13241285089999999" green="0.62912249570000001" blue="0.94294375180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="7YY-Gw-duD">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RRq-5K-4M3">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onCancelTweet:" destination="JII-wJ-QeI" id="hQE-RZ-E9k"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="H18-eb-9Re">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="onTweet:" destination="JII-wJ-QeI" id="inf-PB-7xF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ml4-n6-2pR">
                                <rect key="frame" x="16" y="219" width="343" height="412"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="412" id="fng-BU-rFl"/>
                                    <constraint firstAttribute="width" constant="343" id="wsC-iV-uh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fx4-5l-GWf">
                                <rect key="frame" x="16" y="97" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0D1-Gk-Ao4"/>
                                    <constraint firstAttribute="height" constant="80" id="nXd-ZV-fhI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4M-rX-75A">
                                <rect key="frame" x="123" y="104" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2x-cm-0kC">
                                <rect key="frame" x="123" y="133" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-Tt-LBM">
                                <rect key="frame" x="261" y="28" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fx4-5l-GWf" firstAttribute="top" secondItem="rSj-ua-qt5" secondAttribute="bottom" constant="37" id="2mN-EX-aIK"/>
                            <constraint firstItem="rSj-ua-qt5" firstAttribute="leading" secondItem="oYk-Th-IFQ" secondAttribute="leading" id="Bag-PB-s9H"/>
                            <constraint firstItem="rSj-ua-qt5" firstAttribute="top" secondItem="oYk-Th-IFQ" secondAttribute="top" id="J2N-ib-E5D"/>
                            <constraint firstItem="Ml4-n6-2pR" firstAttribute="top" secondItem="Fx4-5l-GWf" secondAttribute="bottom" constant="42" id="UIn-Kx-jTI"/>
                            <constraint firstItem="Fx4-5l-GWf" firstAttribute="leading" secondItem="oYk-Th-IFQ" secondAttribute="leadingMargin" id="ZfH-d5-xPV"/>
                            <constraint firstItem="Ml4-n6-2pR" firstAttribute="leading" secondItem="oYk-Th-IFQ" secondAttribute="leadingMargin" id="ytf-Jb-BnC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aliasView" destination="D2x-cm-0kC" id="W2w-Gf-3V5"/>
                        <outlet property="currCharsAvailableView" destination="HWf-Tt-LBM" id="6lS-BF-oiI"/>
                        <outlet property="nameView" destination="v4M-rX-75A" id="hvj-Ee-0oQ"/>
                        <outlet property="profileImageView" destination="Fx4-5l-GWf" id="Sfe-yy-3Wf"/>
                        <outlet property="tweetText" destination="Ml4-n6-2pR" id="fNc-NV-C1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyM-Qi-pNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="667"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="HPy-Lv-cp2">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="m70-s1-dWH" customClass="MenuViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nq4-BH-2Ew"/>
                        <viewControllerLayoutGuide type="bottom" id="LiK-5Q-c4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zqa-7V-CRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BLe-kq-HV5">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.009323745034635067" green="0.69356793165206909" blue="0.9981730580329895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="menuCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="RHh-pf-B4S" customClass="MenuCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHh-pf-B4S" id="UUn-gN-18S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TO-nl-tyq">
                                                    <rect key="frame" x="17" y="0.0" width="338" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13241285089999999" green="0.62912249570000001" blue="0.94294375180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="menuLabel" destination="4TO-nl-tyq" id="VCs-Pw-E1r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.009323745034635067" green="0.69356793165206909" blue="0.9981730580329895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BLe-kq-HV5" id="TGH-Pr-Iod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENZ-qZ-UFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-692.20389805097454"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="QzC-XU-Oem">
            <objects>
                <viewController storyboardIdentifier="hamburgerViewController" id="qxM-2I-r7Q" customClass="HamburgerViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRp-y9-cN0"/>
                        <viewControllerLayoutGuide type="bottom" id="egb-3N-jgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9em-wl-yZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zL3-ya-9JY" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWq-iH-72g" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ArD-7V-Mfq" appends="YES" id="aSE-zO-FFu"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zL3-ya-9JY" firstAttribute="leading" secondItem="9em-wl-yZD" secondAttribute="leading" id="EtH-ag-iYm"/>
                            <constraint firstItem="egb-3N-jgc" firstAttribute="top" secondItem="zL3-ya-9JY" secondAttribute="bottom" id="HAz-W9-g4J"/>
                            <constraint firstItem="egb-3N-jgc" firstAttribute="top" secondItem="kWq-iH-72g" secondAttribute="bottom" id="LCI-ec-xhi"/>
                            <constraint firstAttribute="trailing" secondItem="zL3-ya-9JY" secondAttribute="trailing" id="Mso-aY-br7"/>
                            <constraint firstItem="kWq-iH-72g" firstAttribute="leading" secondItem="9em-wl-yZD" secondAttribute="leading" id="R99-AV-BeP"/>
                            <constraint firstItem="kWq-iH-72g" firstAttribute="width" secondItem="9em-wl-yZD" secondAttribute="width" id="Rfk-Cl-OE8"/>
                            <constraint firstItem="zL3-ya-9JY" firstAttribute="top" secondItem="9em-wl-yZD" secondAttribute="top" id="U2A-ll-0vL"/>
                            <constraint firstItem="kWq-iH-72g" firstAttribute="top" secondItem="9em-wl-yZD" secondAttribute="top" id="y76-iO-LFa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="kWq-iH-72g" id="jwy-Xv-ejQ"/>
                        <outlet property="leftMarginConstraint" destination="R99-AV-BeP" id="y9i-od-Jsz"/>
                        <outlet property="menuView" destination="zL3-ya-9JY" id="9K2-gb-gNr"/>
                        <outlet property="onPanGesture" destination="ArD-7V-Mfq" id="6bb-DP-Gcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUm-d8-Ryq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ArD-7V-Mfq">
                    <connections>
                        <action selector="onPan:" destination="qxM-2I-r7Q" id="oVM-oL-iWd"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2792.8000000000002" y="-724.58770614692662"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav-empty-50" width="50" height="50"/>
        <image name="reply-50" width="50" height="50"/>
        <image name="retweet-50" width="50" height="50"/>
        <image name="retweet-empty" width="50" height="50"/>
        <image name="retweet-filled" width="50" height="50"/>
    </resources>
</document>
